version: "3.7"
services:
  frigate:
    container_name: frigate
    privileged: true
    restart: unless-stopped
    image: ghcr.io/blakeblackshear/frigate:stable-tensorrt
    shm_size: "2048mb" # update for your cameras based on calculation above
    group_add:
      - video 
    volumes:
      - /var/lib/docker/trt-models:/trt-models
      - /etc/localtime:/etc/localtime
      - ./config/config.yml:/config/config.yml
      - type: tmpfs # Optional: 1GB of memory, reduces SSD/SD Card wear
        target: /tmp/cache
        tmpfs:
          size: 2000000000
    network_mode: host
    runtime: nvidia
    environment:
      FRIGATE_RTSP_PASSWORD: "admin"

volumes:
  frigate_data:
    driver: local

